<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="0" height="0" display="none" aria-hidden="true">
   
    <symbol id="Logo-YA" viewbox="0 0 150 30">
        <title>Logo-YA</title>
        <rect x="54.445" y="16.888" width="6.873" height="4.492"/>
        <path d="M40.919,14.673C40.887,5.467,36.023,0.647,26.438,0.647c-8.549,0-13.329,3.843-14.293,11.2H8.902V1.258H3.017v26.929h5.886
            V16.432h3.113c0.595,8.125,5.43,12.364,14.422,12.364c9.586,0,14.449-4.818,14.481-14.026h0.005c0-0.017-0.003-0.03-0.003-0.048
            s0.003-0.032,0.003-0.049H40.919z M26.438,23.757c-5.873,0-7.995-3.945-8.009-9.035c0.014-5.091,2.136-9.036,8.009-9.036
            c5.874,0,7.994,3.945,8.008,9.036C34.432,19.812,32.312,23.757,26.438,23.757"/>
        <path d="M104.956,16.91c0.813-0.309,1.512-0.813,2.09-1.588c0.585-0.734,0.971-1.705,0.971-3.021c0-1.318-0.465-2.637-1.471-3.604
            c-0.932-0.892-2.56-1.743-5.156-1.743h-1.669h-8.813v21.232h8.813h1.01c1.863,0,3.993-0.271,5.429-1.087
            c1.393-0.772,2.71-2.246,2.71-4.919c0-1.513-0.466-2.866-1.628-3.951C106.621,17.647,105.729,17.183,104.956,16.91 M96.538,11.099
            h3.183h0.16c0.657,0,1.509,0.077,2.091,0.543c0.543,0.465,0.622,1.046,0.622,1.512c0,0.464-0.078,0.969-0.506,1.395
            c-0.564,0.489-1.531,0.575-2.367,0.58l-0.072,0.001h-3.11V11.099z M102.359,23.187c-0.695,0.814-1.859,0.853-2.439,0.853h-0.199
            h-3.183v-4.842h3.183h0.199c0.851,0,1.549,0.117,2.052,0.426c0.699,0.427,0.931,1.045,0.931,1.9
            C102.902,22.026,102.824,22.685,102.359,23.187"/>
        <polygon points="58.983,6.954 44.344,6.954 44.344,28.187 50.129,28.187 50.129,11.215 57.981,11.215 "/>
        <polygon points="109.792,11.138 114.796,11.138 114.796,28.187 120.605,28.187 120.605,11.138 125.64,11.138 126.92,6.954 
            109.792,6.954 "/>
        <path d="M75.604,1.174h-3.313l-10.23,27.061h6.901l2.131-6.854h4.512h4.509l2.131,6.854h6.875L78.895,1.174H75.604z M75.604,16.888
            h-3.11l3.109-10.005l0.001,0.004l3.11,10.001H75.604z"/>
        <path d="M145.218,9.151c-1.666-1.551-4.473-2.596-7.61-2.596h-0.001c-3.14,0-5.944,1.045-7.611,2.596
            c-2.514,2.399-2.941,5.691-2.942,8.399v0.005v0.001c0.001,2.712,0.429,6.002,2.942,8.403c1.667,1.55,4.472,2.595,7.611,2.595h0.001
            c3.138,0,5.944-1.045,7.61-2.595c2.517-2.401,2.944-5.69,2.944-8.403v-0.001v-0.005C148.162,14.843,147.734,11.551,145.218,9.151
             M141.188,22.642c-0.968,1.47-2.688,1.627-3.581,1.627h-0.001c-0.891,0-2.613-0.157-3.58-1.627
            c-0.503-0.736-1.008-1.718-1.008-5.086c0-3.37,0.505-4.353,1.008-5.086c0.967-1.474,2.689-1.629,3.58-1.629h0.001
            c0.893,0,2.613,0.155,3.581,1.629c0.504,0.733,1.007,1.716,1.007,5.086C142.195,20.924,141.692,21.905,141.188,22.642"/>
    </symbol>
    
    <symbol id="Credit" viewbox="0 0 74 74">
        <title>Credit</title>
        <path d="M48.631,18.614V13.79c0-0.533-0.434-0.965-0.967-0.965s-0.965,0.432-0.965,0.965v4.824c0,2.661,2.164,4.824,4.824,4.824
            h8.684v18.333c0,0.533,0.434,0.966,0.967,0.966c0.531,0,0.963-0.433,0.963-0.966V22.474c0-0.533-0.432-0.965-0.963-0.965h-9.65
            C49.928,21.509,48.631,20.21,48.631,18.614"/>
        <path d="M51.523,31.157h-0.098h-2.797h-0.965h-3.859h-3.859h-5.79H19.174c-0.532,0-0.965,0.433-0.965,0.965s0.433,0.965,0.965,0.965
            h28.49h0.965h2.797c0.004,0,0.006,0,0.012,0h0.086c0.533,0,0.965-0.432,0.965-0.965S52.057,31.157,51.523,31.157"/>
        <path d="M19.174,27.297h28.49h0.967h2.795c0.533,0,0.965-0.432,0.965-0.964c0-0.532-0.432-0.965-0.965-0.965h-2.795h-0.967h-28.49
            c-0.532,0-0.965,0.433-0.965,0.965C18.209,26.866,18.642,27.297,19.174,27.297"/>
        <path d="M19.174,38.876h28.49h0.967h2.795c0.533,0,0.965-0.433,0.965-0.965c0-0.531-0.432-0.965-0.965-0.965h-2.795h-0.967h-28.49
            c-0.532,0-0.965,0.434-0.965,0.965C18.209,38.443,18.642,38.876,19.174,38.876"/>
        <path d="M48.631,44.665h2.795h0.004h0.094c0.531,0,0.965-0.431,0.965-0.964s-0.434-0.965-0.965-0.965h-0.09
            c-0.004,0-0.004,0-0.008,0h-2.795h-0.967H19.173c-0.531,0-0.964,0.432-0.964,0.965s0.433,0.964,0.964,0.964h28.491H48.631z"/>
        <path d="M30.752,48.524c-0.533,0-0.965,0.433-0.965,0.966c0,0.531,0.432,0.965,0.965,0.965h1.93c0.533,0,0.966-0.434,0.966-0.965
            c0-0.533-0.433-0.966-0.966-0.966H30.752z"/>
        <path d="M19.174,48.524c-0.532,0-0.965,0.433-0.965,0.966c0,0.531,0.433,0.965,0.965,0.965h7.719c0.533,0,0.965-0.434,0.965-0.965
            c0-0.533-0.432-0.966-0.965-0.966H19.174z"/>
        <path d="M64.848,47.744l-1.93-1.929c-1.482-1.484-3.744-1.48-5.223,0L45.053,58.457c-0.182,0.181-0.283,0.426-0.283,0.682v5.79
            c0,0.531,0.432,0.964,0.965,0.964h5.789c0.256,0,0.504-0.102,0.684-0.282l12.641-12.643C66.385,51.432,66.385,49.283,64.848,47.744
             M56.447,49.791l1.529,1.531l-8.383,8.382l-1.531-1.531L56.447,49.791z M46.699,63.964v-4.425l4.426,4.425H46.699z M52.488,62.599
            l-1.529-1.529l8.383-8.384l1.529,1.53L52.488,62.599z M63.482,51.604l-1.246,1.247l-4.426-4.425l1.248-1.247
            c0.762-0.761,1.729-0.765,2.494,0l1.93,1.931C64.264,49.89,64.264,50.823,63.482,51.604"/>
        <path d="M41.874,63.964H16.789c-1.598,0-2.896-1.299-2.896-2.896V12.824c0-1.594,1.299-2.894,2.896-2.894h30.475l9.367,9.367
            c0.377,0.377,0.986,0.377,1.363,0c0.379-0.378,0.379-0.987,0-1.365l-9.648-9.648C48.166,8.102,47.92,8,47.664,8H16.789
            c-2.661,0-4.826,2.165-4.826,4.824v48.246c0,2.659,2.165,4.823,4.826,4.823h25.085c0.532,0,0.966-0.433,0.966-0.964
            C42.84,64.396,42.406,63.964,41.874,63.964"/>
        <path d="M42.246,54.795l-3.453,4.059l-0.869-1.186c-0.254-0.347-0.742-0.421-1.088-0.167
            c-0.347,0.254-0.422,0.742-0.166,1.087l1.451,1.979c0.141,0.192,0.361,0.308,0.6,0.317c0.01,0,0.02,0,0.029,0
            c0.227,0,0.443-0.101,0.593-0.273l4.089-4.81c0.279-0.327,0.238-0.817-0.086-1.097C43.016,54.427,42.525,54.466,42.246,54.795"/>
    </symbol>
    
    <symbol id="TradeIn" viewbox="0 0 74 74">
        <title>TradeIn</title>
        <path d="M58.204,56.137c-0.009-0.072-0.017-0.139-0.037-0.207c-0.025-0.084-0.063-0.158-0.107-0.234
            c-0.034-0.063-0.067-0.119-0.111-0.174c-0.025-0.029-0.035-0.064-0.063-0.094c-0.04-0.041-0.093-0.061-0.138-0.096
            c-0.049-0.037-0.098-0.072-0.151-0.104c-0.094-0.053-0.192-0.088-0.295-0.113c-0.03-0.008-0.054-0.025-0.085-0.031l-6.412-1.078
            c-0.665-0.113-1.294,0.336-1.404,0.996c-0.111,0.664,0.335,1.293,0.999,1.404l3.884,0.652c-4.307,3.426-9.611,5.291-15.187,5.291
            c-9.822,0-18.657-5.84-22.503-14.879c-0.264-0.619-0.979-0.906-1.597-0.645c-0.62,0.264-0.907,0.979-0.645,1.596
            c4.23,9.939,13.944,16.363,24.745,16.363c5.902,0,11.525-1.904,16.163-5.406l-0.524,3.117c-0.111,0.662,0.335,1.291,1,1.402
            c0.065,0.012,0.135,0.018,0.201,0.018c0.585-0.002,1.101-0.42,1.2-1.018l1.079-6.412c0.005-0.033-0.006-0.066-0.004-0.098
            C58.219,56.303,58.214,56.223,58.204,56.137"/>
        <path d="M60.145,21.18c-3.002-3.771-6.995-6.654-11.455-8.366l2.973-1.261c0.62-0.264,0.908-0.979,0.646-1.597
            c-0.264-0.618-0.979-0.907-1.598-0.646l-5.986,2.539c-0.027,0.012-0.046,0.035-0.071,0.049c-0.075,0.038-0.141,0.087-0.206,0.14
            c-0.06,0.049-0.117,0.095-0.166,0.151c-0.049,0.058-0.084,0.123-0.121,0.188c-0.044,0.073-0.081,0.146-0.108,0.227
            c-0.008,0.028-0.029,0.048-0.035,0.079c-0.011,0.046,0,0.091-0.006,0.137c-0.01,0.082-0.017,0.164-0.01,0.248
            c0.006,0.084,0.025,0.162,0.049,0.242c0.015,0.045,0.01,0.09,0.029,0.136l2.538,5.986c0.197,0.465,0.648,0.743,1.122,0.743
            c0.158,0,0.32-0.03,0.474-0.097c0.62-0.263,0.909-0.978,0.647-1.597l-1.521-3.588c9.653,3.436,16.204,12.559,16.204,23.01
            c0,4.865-1.426,9.564-4.122,13.59c-0.375,0.557-0.225,1.314,0.332,1.688c0.209,0.141,0.446,0.207,0.679,0.207
            c0.391,0,0.777-0.189,1.014-0.539c2.965-4.428,4.533-9.596,4.533-14.945C65.979,31.76,63.961,25.977,60.145,21.18"/>
        <path d="M14.172,45.262c0.01,0,0.019-0.002,0.028-0.002c0.083-0.002,0.166-0.012,0.247-0.029c0.005,0,0.011,0,0.017-0.002
            c0.01-0.002,0.016-0.01,0.025-0.012c0.138-0.039,0.269-0.098,0.389-0.184c0.009-0.006,0.021-0.01,0.028-0.02
            c0.076-0.055,0.145-0.119,0.207-0.195l4.121-5.033c0.426-0.52,0.35-1.286-0.171-1.713c-0.52-0.426-1.287-0.35-1.713,0.172
            l-2.462,3.006c-0.151-1.105-0.236-2.224-0.236-3.346c0-13.354,10.86-24.318,24.21-24.444c0.673-0.007,1.212-0.558,1.205-1.229
            c-0.006-0.668-0.55-1.207-1.217-1.207h-0.013c-7.125,0.068-13.813,2.894-18.833,7.959c-5.021,5.066-7.788,11.785-7.788,18.922
            c0,1.043,0.064,2.084,0.184,3.115l-2.488-2.037c-0.519-0.426-1.287-0.35-1.713,0.172c-0.426,0.52-0.35,1.287,0.171,1.713l5.03,4.121
            c0.006,0.004,0.013,0.006,0.018,0.008c0.078,0.063,0.167,0.105,0.257,0.146c0.035,0.014,0.064,0.041,0.099,0.055
            C13.9,45.24,14.035,45.262,14.172,45.262"/>
    </symbol>
    
    <symbol id="TestDrive" viewbox="0 0 74 74">
        <title>TestDrive</title>
        <path d="M36.999,8C21.009,8,8,21.009,8,36.999c0,15.988,13.009,28.999,28.999,28.999s28.998-13.011,28.998-28.999
            C65.996,21.009,52.988,8,36.999,8 M36.999,63.996C22.111,63.996,10,51.886,10,36.999C10,22.111,22.111,10,36.999,10
            c14.886,0,26.998,12.111,26.998,26.999C63.996,51.886,51.885,63.996,36.999,63.996"/>
        <path d="M36.999,14C24.317,14,14,24.318,14,36.999c0,7.433,3.546,14.055,9.036,18.261c0.065,0.242,0.222,0.459,0.454,0.598
            c0.176,0.104,0.37,0.147,0.56,0.138c3.691,2.523,8.15,4.001,12.949,4.001c4.798,0,9.26-1.479,12.952-4.004
            c0.022,0.001,0.044,0.005,0.068,0.005c0.172,0,0.348-0.045,0.507-0.14c0.239-0.142,0.397-0.368,0.459-0.617
            c5.476-4.207,9.012-10.818,9.012-18.242C59.996,24.318,49.68,14,36.999,14 M36.999,16c6.934,0,13.091,3.38,16.917,8.578
            c-3.343-0.595-9.916-1.579-16.917-1.579c-7.002,0-13.575,0.983-16.918,1.579C23.906,19.379,30.063,16,36.999,16 M16,36.999
            c0-0.662,0.034-1.315,0.094-1.96c1.919,0.416,6.194,1.866,6.895,4.512c0.52,1.97-1.011,4.561-4.421,7.498
            C16.931,44.063,16,40.638,16,36.999 M36.999,57.995c-4.254,0-8.213-1.274-11.524-3.456c1.716-2.599,6.748-9.541,11.533-9.541
            c4.78,0,9.806,6.926,11.528,9.533C45.222,56.718,41.257,57.995,36.999,57.995 M50.155,53.347
            c-1.929-2.917-7.404-10.349-13.148-10.349c-5.75,0-11.231,7.447-13.154,10.357c-1.625-1.308-3.054-2.851-4.23-4.58
            c0.008-0.006,0.015-0.01,0.022-0.014c4.254-3.602,6.03-6.873,5.275-9.725c-0.52-1.968-2.18-3.584-4.936-4.806
            c-1.599-0.71-3.091-1.066-3.61-1.177c0.419-2.191,1.177-4.265,2.222-6.16c1.795-0.368,9.759-1.896,18.401-1.896
            c8.632,0,16.605,1.528,18.401,1.896c1.048,1.901,1.807,3.98,2.225,6.18c-0.584,0.128-2.005,0.483-3.523,1.156
            c-2.754,1.222-4.415,2.838-4.936,4.806c-0.751,2.844,1.012,6.104,5.24,9.693C53.227,50.475,51.79,52.028,50.155,53.347
             M51.099,39.551c0.684-2.597,4.844-4.047,6.805-4.492c0.061,0.637,0.094,1.284,0.094,1.939c0,3.617-0.921,7.022-2.536,9.997
            C52.094,44.08,50.583,41.51,51.099,39.551"/>
        <path d="M36.999,28.999c-3.309,0-6.001,2.692-6.001,6c0,3.309,2.692,5.999,6.001,5.999c3.307,0,6-2.69,6-5.999
            C42.998,31.69,40.306,28.999,36.999,28.999 M36.999,38.999c-2.206,0-4.001-1.795-4.001-4.001c0-2.204,1.795-3.999,4.001-3.999
            c2.205,0,3.999,1.794,3.999,3.999C40.997,37.204,39.203,38.999,36.999,38.999"/>
    </symbol>
    
    <symbol id="PreOrder" viewbox="0 0 74 74">
        <title>PreOrder</title>
        <path d="M52.441,43.792c0-0.532-0.434-0.966-0.968-0.966H45.67c-0.534,0-0.969,0.434-0.969,0.966c0,0.535,0.435,0.97,0.969,0.97
            h5.804C52.008,44.762,52.441,44.327,52.441,43.792"/>
        <path d="M47.604,12.836c-0.533,0-0.967,0.434-0.967,0.968v4.836c0,2.667,2.169,4.838,4.837,4.838h8.705v18.38
            c0,0.534,0.434,0.968,0.968,0.968s0.968-0.434,0.968-0.968V22.51c0-0.534-0.434-0.967-0.968-0.967h-9.673
            c-1.6,0-2.903-1.302-2.903-2.903v-4.836C48.571,13.27,48.138,12.836,47.604,12.836"/>
        <path d="M42.767,32.185c0,0.534,0.434,0.967,0.968,0.967h7.739c0.535,0,0.968-0.434,0.968-0.967c0-0.533-0.433-0.968-0.968-0.968
            h-7.739C43.2,31.217,42.767,31.651,42.767,32.185"/>
        <path d="M34.061,33.152h5.804c0.534,0,0.968-0.434,0.968-0.967c0-0.533-0.434-0.968-0.968-0.968h-5.804
            c-0.533,0-0.967,0.435-0.967,0.968C33.093,32.718,33.528,33.152,34.061,33.152"/>
        <path d="M34.061,38.956h1.935c0.535,0,0.968-0.433,0.968-0.968c0-0.533-0.433-0.966-0.968-0.966h-1.935
            c-0.533,0-0.967,0.434-0.967,0.966C33.093,38.523,33.528,38.956,34.061,38.956"/>
        <path d="M43.734,25.413h-9.674c-0.534,0-0.967,0.434-0.967,0.967s0.434,0.967,0.967,0.967h9.674c0.533,0,0.967-0.434,0.967-0.967
            S44.268,25.413,43.734,25.413"/>
        <path d="M50.506,37.989c0-0.534-0.433-0.968-0.967-0.968h-9.675c-0.533,0-0.967,0.435-0.967,0.968c0,0.534,0.434,0.968,0.967,0.968
            h9.675C50.073,38.957,50.506,38.523,50.506,37.989"/>
        <path d="M45.67,48.63c-0.534,0-0.969,0.434-0.969,0.969c0,0.532,0.435,0.966,0.969,0.966h1.935c0.534,0,0.967-0.434,0.967-0.966
            c0-0.535-0.433-0.969-0.967-0.969H45.67z"/>
        <path d="M34.061,44.761H41.8c0.534,0,0.967-0.434,0.967-0.969c0-0.532-0.433-0.965-0.967-0.965h-7.739
            c-0.533,0-0.967,0.433-0.967,0.965C33.093,44.327,33.528,44.761,34.061,44.761"/>
        <path d="M34.061,50.564H41.8c0.534,0,0.967-0.434,0.967-0.966c0-0.535-0.433-0.968-0.967-0.968h-7.739
            c-0.533,0-0.967,0.433-0.967,0.968C33.093,50.131,33.528,50.564,34.061,50.564"/>
        <path d="M62.898,45.913c-1.486-1.487-3.754-1.484-5.238,0L44.986,58.587c-0.182,0.183-0.285,0.43-0.285,0.685v5.805
            c0,0.534,0.435,0.968,0.969,0.968h5.804c0.257,0,0.503-0.104,0.684-0.284l12.676-12.676c1.54-1.54,1.54-3.693,0-5.236L62.898,45.913
            z M56.409,49.899l1.535,1.535l-8.404,8.403l-1.536-1.533L56.409,49.899z M46.637,64.108v-4.436l4.437,4.436H46.637z M52.441,62.741
            l-1.534-1.535l8.405-8.404l1.533,1.534L52.441,62.741z M63.464,51.718l-1.25,1.25l-4.437-4.436l1.251-1.252
            c0.764-0.763,1.733-0.767,2.502,0l1.934,1.936C64.247,49.999,64.247,50.935,63.464,51.718"/>
        <path d="M16.646,66.043H41.8c0.533,0,0.967-0.433,0.967-0.967c0-0.533-0.434-0.968-0.967-0.968H16.646
            c-1.6,0-2.901-1.302-2.901-2.902v-48.37c0-1.599,1.301-2.902,2.901-2.902h30.558l9.39,9.391c0.378,0.378,0.991,0.378,1.368,0
            c0.378-0.379,0.378-0.99,0-1.369l-9.674-9.674C48.107,8.102,47.86,8,47.604,8H16.646c-2.667,0-4.836,2.169-4.836,4.836v48.37
            C11.81,63.874,13.98,66.043,16.646,66.043"/>
        <path d="M34.061,56.37H41.8c0.534,0,0.967-0.435,0.967-0.968c0-0.534-0.433-0.968-0.967-0.968h-7.739
            c-0.533,0-0.967,0.434-0.967,0.968C33.093,55.936,33.528,56.37,34.061,56.37"/>
        <path d="M29.224,26.38c0-0.535-0.434-0.967-0.967-0.967h-5.804c-0.535,0-0.968,0.433-0.968,0.967v5.804
            c0,0.534,0.434,0.967,0.968,0.967h5.804c0.534,0,0.967-0.434,0.967-0.967V26.38z M27.289,31.217h-3.87v-3.869h3.87V31.217z"/>
        <path d="M22.453,56.37h5.804c0.534,0,0.967-0.435,0.967-0.968v-5.804c0-0.535-0.434-0.968-0.967-0.968h-5.804
            c-0.535,0-0.968,0.433-0.968,0.968v5.804C21.484,55.936,21.918,56.37,22.453,56.37 M23.42,50.565h3.869v3.869H23.42V50.565z"/>
        <path d="M23.703,44.477c0.182,0.183,0.428,0.284,0.684,0.284c0.033,0,0.063-0.001,0.096-0.005c0.29-0.028,0.549-0.185,0.71-0.426
            l3.868-5.804c0.297-0.445,0.176-1.046-0.268-1.343c-0.445-0.297-1.044-0.175-1.341,0.268l-3.215,4.822l-1.101-1.1
            c-0.379-0.377-0.99-0.377-1.368,0c-0.378,0.379-0.378,0.99,0,1.368L23.703,44.477z"/>
    </symbol>
    
    <symbol id="Insurance" viewbox="0 0 74 74">
        <title>Insurance</title>
        <path d="M66.005,56.92V46.67v-0.229c0-0.544-0.442-0.986-0.987-0.986h-4.393h-1.078h-0.126l-0.066-0.107
            c-0.013-0.021-1.293-2.059-4.068-4.068c-1.63-1.179-3.448-2.119-5.407-2.792c-2.45-0.843-5.128-1.271-7.958-1.271
            c-0.407,0-0.813,0.01-1.205,0.027l-0.239,0.011v-0.238v-9.688v-0.273l0.271,0.05c1.93,0.357,3.636,1.554,4.642,3.236
            c1.238-2.078,3.463-3.352,5.9-3.352c1.907,0,3.69,0.773,4.982,2.143c-0.111-4.105-1.707-7.995-4.52-11.001
            c-2.905-3.105-6.836-4.979-11.062-5.277l-0.214-0.016v-0.211v-1.26c0-0.545-0.441-0.988-0.986-0.988s-0.988,0.443-0.988,0.988v1.259
            v0.212l-0.213,0.015c-4.226,0.299-8.155,2.173-11.061,5.278c-2.814,3.006-4.409,6.896-4.522,11.001
            c1.294-1.37,3.078-2.143,4.986-2.143c2.438,0,4.663,1.273,5.899,3.352c1.005-1.681,2.712-2.879,4.641-3.236l0.27-0.05v0.273v9.902
            v0.199l-0.197,0.028c-5.148,0.693-8.879,2.806-11.103,4.457c-2.406,1.784-3.606,3.417-3.618,3.434l-0.066,0.094H23.4
            c-3.877,0.017-7.077,0.525-9.509,1.51c-2.027,0.819-3.543,1.978-4.508,3.441c-1.285,1.946-1.367,4.116-1.209,5.596
            c0.138,1.292,0.479,2.298,0.611,2.651h6.484h0.188l0.036,0.184c0.542,2.742,2.966,4.734,5.766,4.734
            c2.798,0,5.222-1.992,5.763-4.734l0.038-0.184h0.187h19.629h0.188l0.036,0.184c0.539,2.742,2.963,4.734,5.763,4.734
            s5.225-1.992,5.767-4.734l0.035-0.184h0.187h2.521h0.106c2.104,0,3.354-0.469,4.032-0.864c0.014-0.008,0.026-0.017,0.036-0.023
            l0.003-0.001l0.004-0.005C65.836,57.563,66.005,57.254,66.005,56.92 M45.34,45.229v-5.536v-0.267l0.263,0.04
            c1.219,0.188,2.396,0.472,3.497,0.843c1.756,0.588,3.39,1.412,4.858,2.451c0.984,0.694,1.876,1.472,2.652,2.313l0.353,0.383h-0.519
            H45.568H45.34V45.229z M34.828,26.342c-0.381,0.237-0.748,0.505-1.089,0.798l-0.148,0.127l-0.148-0.127
            c-0.34-0.292-0.707-0.561-1.088-0.798c-1.399-0.869-3.011-1.329-4.662-1.329c-0.683,0-1.356,0.077-2.007,0.228l-0.395,0.091
            l0.128-0.384c0.725-2.202,1.936-4.162,3.598-5.823c2.796-2.799,6.518-4.34,10.475-4.34c3.956,0,7.676,1.541,10.476,4.339
            c1.659,1.659,2.87,3.619,3.599,5.824l0.128,0.384l-0.395-0.091c-0.653-0.151-1.328-0.228-2.009-0.228
            c-1.653,0-3.263,0.459-4.662,1.329c-0.379,0.235-0.745,0.503-1.09,0.798l-0.148,0.126L45.24,27.14
            c-0.336-0.289-0.701-0.557-1.087-0.798c-1.4-0.869-3.013-1.328-4.663-1.328C37.84,25.013,36.226,25.473,34.828,26.342
             M26.519,45.063c0.856-0.817,1.813-1.573,2.839-2.248c1.6-1.053,3.35-1.892,5.203-2.495c2.31-0.748,4.785-1.128,7.359-1.128
            c0.407,0,0.822,0.01,1.229,0.03l0.215,0.011v0.218v5.777v0.227h-0.228H26.676h-0.57L26.519,45.063z M24.015,60.438
            c-0.738,0.737-1.717,1.144-2.757,1.144c-2.152,0-3.903-1.749-3.903-3.899c0-2.151,1.751-3.904,3.903-3.904
            c2.15,0,3.9,1.753,3.9,3.904C25.158,58.723,24.751,59.701,24.015,60.438 M52.86,61.581c-2.149,0-3.9-1.749-3.9-3.899
            c0-2.151,1.751-3.904,3.9-3.904c2.152,0,3.902,1.753,3.902,3.904C56.763,59.832,55.013,61.581,52.86,61.581 M64.027,47.659v8.47
            v0.165l-0.156,0.051c-0.448,0.148-1.228,0.322-2.395,0.322H61.39h-0.011H61.37h-2.53h-0.188l-0.036-0.181
            c-0.561-2.713-2.98-4.683-5.756-4.683c-2.773,0-5.193,1.97-5.753,4.683l-0.038,0.181h-0.187H27.234h-0.186l-0.037-0.181
            c-0.56-2.713-2.98-4.683-5.753-4.683c-2.774,0-5.195,1.97-5.755,4.683l-0.038,0.181h-0.186h-4.813h-0.189l-0.034-0.187
            c-0.251-1.367-0.314-3.349,0.806-5.025c1.743-2.613,6.018-4.009,12.363-4.04l0.771,0.009l0.226,0.006v0.003h39.393h0.227V47.659z"/>
        <path d="M38.501,50.359c0,0.546,0.444,0.989,0.989,0.989h2.429c0.546,0,0.99-0.443,0.99-0.989c0-0.544-0.444-0.985-0.99-0.985H39.49
            C38.945,49.374,38.501,49.815,38.501,50.359"/>
        <path d="M21.257,56.466c-0.672,0-1.215,0.543-1.215,1.216c0,0.669,0.543,1.215,1.215,1.215c0.672,0,1.215-0.546,1.215-1.215
            C22.472,57.009,21.929,56.466,21.257,56.466"/>
        <path d="M52.859,56.466c-0.669,0-1.213,0.543-1.213,1.216c0,0.669,0.544,1.215,1.213,1.215c0.674,0,1.218-0.546,1.218-1.215
            C54.077,57.009,53.533,56.466,52.859,56.466"/>
    </symbol>
    
    <symbol id="Corporate" viewbox="0 0 74 74">
        <title>Corporate</title>
        <path d="M65.491,20.821c-0.322-0.227-0.735-0.282-1.106-0.145l-9.851,3.583c-1.223,0.444-2.194,1.338-2.738,2.519
            c-0.103,0.221-0.169,0.451-0.236,0.681c-1.692-0.481-4.835-1.486-7.961-3.095c-4.721-2.433-8.327-1.231-11.422,1.128
            c-1.567,0.031-3.727,0.215-5.851,0.403c-1.355,0.12-2.635,0.229-3.673,0.292c-0.025-0.623-0.171-1.242-0.44-1.827
            c-0.544-1.18-1.517-2.075-2.738-2.518l-9.852-3.583c-0.37-0.136-0.785-0.08-1.106,0.145C8.192,18.63,8,19,8,19.394v24.17
            c0,0.668,0.541,1.208,1.208,1.208h3.53c1.501,0,2.898-0.709,3.801-1.852c0.48,0.365,1.051,0.794,1.648,1.243
            c1.41,1.06,2.953,2.217,3.63,2.786c4.5,3.767,9.91,7.835,10.987,8.542c1.006,0.661,2.819,1.365,4.198,1.365
            c0.54,0,1.898,0,2.851-0.806c0.983,0.385,2.043,0.365,3.028-0.068c0.983-0.434,1.778-1.25,2.241-2.241
            c0.944,0.192,2.028,0.051,3.012-0.441c0.922-0.462,1.601-1.161,1.964-1.978c0.874,0.08,1.807-0.204,2.64-0.843
            c1.193-0.91,1.738-2.257,1.584-3.584l3.065-1.696c0.897,1.217,2.324,1.989,3.881,1.989h3.529c0.668,0,1.209-0.54,1.209-1.209V21.811
            C66.008,21.417,65.815,21.047,65.491,20.821 M42.493,26.51c3.757,1.938,7.465,3.033,9.021,3.447
            c0.045,0.181,0.078,0.364,0.145,0.541l4.691,12.514l-3.005,1.662c-1.609-2.153-5.1-5.035-8.501-7.839
            c-2.268-1.867-4.408-3.631-5.778-5.002c-0.378-0.375-0.957-0.46-1.424-0.211c-1.231,0.66-1.785,0.933-3.176,1.071
            c-0.37,0.038-0.704,0.244-0.901,0.559c-0.948,1.503-3.583,2.219-4.417,1.697c-0.474-0.297-0.566-0.6-0.593-0.829
            c-0.117-1.028,0.924-2.808,2.651-4.536C35.481,25.308,38.538,24.472,42.493,26.51 M12.738,42.355h-2.321V21.119l8.23,2.993
            c0.611,0.224,1.098,0.67,1.369,1.26c0.274,0.59,0.296,1.251,0.069,1.859l-5.083,13.556C14.65,41.725,13.741,42.355,12.738,42.355
             M51.273,48.561c-0.409,0.314-0.983,0.489-1.238,0.234c-0.013-0.014-0.033-0.014-0.047-0.024c-0.023-0.022-0.034-0.051-0.06-0.07
            c-0.863-0.683-4.734-4.643-7.127-7.138c-0.461-0.482-1.228-0.501-1.708-0.038c-0.482,0.462-0.498,1.228-0.036,1.708
            c0.561,0.587,5.068,5.281,6.872,6.924c-0.135,0.529-0.627,0.857-0.876,0.983c-0.773,0.388-1.581,0.323-1.884,0.042
            c-0.008-0.009-0.021-0.008-0.031-0.016c-0.015-0.014-0.021-0.032-0.037-0.045c-1.449-1.157-5.085-5.021-5.908-5.916
            c-0.451-0.491-1.215-0.522-1.708-0.071c-0.491,0.452-0.524,1.216-0.072,1.707c0.04,0.043,3.604,3.888,5.604,5.672
            c-0.196,0.565-0.598,1.034-1.111,1.261c-0.38,0.169-0.973,0.255-1.65-0.246c-1.736-1.472-5.219-5.18-5.904-5.912
            c-0.454-0.488-1.221-0.514-1.707-0.058c-0.488,0.455-0.514,1.22-0.059,1.708c0.812,0.869,3.212,3.413,5.038,5.136
            c-0.204,0.024-0.418,0.039-0.622,0.039c-0.8,0-2.175-0.512-2.87-0.968c-0.848-0.558-6.167-4.527-10.762-8.374
            c-0.695-0.584-2.281-1.776-3.732-2.867c-0.779-0.584-1.496-1.122-2.024-1.528l4.524-12.069c1.175-0.051,2.741-0.187,4.398-0.332
            c0.937-0.083,1.875-0.164,2.771-0.233c-1.378,1.414-3.426,3.948-3.157,6.323c0.124,1.082,0.715,1.981,1.712,2.606
            c1.975,1.235,5.63,0.199,7.391-1.967c1.136-0.164,1.905-0.454,2.743-0.87c1.417,1.331,3.315,2.896,5.309,4.54
            c3.473,2.861,7.408,6.104,8.449,7.923C52.336,47.636,51.532,48.362,51.273,48.561 M63.59,44.772h-2.32
            c-1.003,0-1.913-0.63-2.265-1.569l-5.082-13.554c-0.229-0.608-0.204-1.269,0.067-1.859c0.272-0.59,0.758-1.037,1.369-1.261
            l8.23-2.993V44.772z"/>
    </symbol>
    
    <symbol id="Dashboard" viewbox="0 0 74 74">
        <title>Dashboard</title>
        <path d="M37.006,15C20.986,15,7.97,28.016,7.97,44.035c0,4.806,1.102,9.411,3.405,13.717c0.301,0.501,0.901,0.701,1.402,0.399
            c0.151-0.09,0.263-0.213,0.354-0.347l5.955-3.457c0.499-0.3,0.699-0.9,0.399-1.401c-0.301-0.501-0.901-0.7-1.402-0.401l-5.423,3.149
            c-1.67-3.518-2.581-7.245-2.668-11.058h11.195c0.6,0,1.001-0.402,1.001-1.002s-0.401-1.002-1.001-1.002H10.009
            c0.211-4.131,1.353-8.018,3.218-11.457l5.858,3.347c0.2,0.101,0.299,0.101,0.499,0.101c0.301,0,0.702-0.201,0.901-0.502
            c0.202-0.499,0.101-1.1-0.399-1.401l-5.801-3.315c2.166-3.354,5.049-6.198,8.438-8.314l3.271,5.722c0.2,0.3,0.601,0.5,0.9,0.5
            c0.201,0,0.302,0,0.501-0.1c0.501-0.299,0.701-0.9,0.4-1.402l-3.283-5.744c3.432-1.794,7.294-2.874,11.392-3.039v10.886
            c0,0.601,0.4,1,1.001,1c0.6,0,1-0.399,1-1V17.025c4.142,0.136,8.048,1.205,11.517,3.005l-3.307,5.783
            c-0.2,0.501-0.099,1.103,0.401,1.402c0.2,0.1,0.3,0.1,0.501,0.1c0.3,0,0.701-0.201,0.9-0.5l3.297-5.769
            c3.406,2.111,6.307,4.959,8.484,8.319l-5.874,3.356c-0.5,0.301-0.701,0.902-0.401,1.401c0.202,0.302,0.602,0.502,0.903,0.502
            c0.199,0,0.299,0,0.5-0.101l5.933-3.391c1.88,3.45,3.029,7.352,3.242,11.5H53.525c-0.6,0-1.001,0.402-1.001,1.002
            s0.401,1.002,1.001,1.002h10.495c-0.089,3.885-1.034,7.682-2.768,11.259l-5.424-3.149c-0.501-0.201-1.102-0.1-1.401,0.4
            c-0.201,0.501-0.1,1.102,0.4,1.401l6.207,3.604c0.2,0.1,0.301,0.1,0.5,0.1c0.015,0,0.031-0.006,0.046-0.007
            c0.049,0.003,0.094,0.008,0.155,0.008c0.399,0,0.7-0.2,0.901-0.501c2.302-4.405,3.403-8.911,3.403-13.717
            C66.041,28.016,53.025,15,37.006,15z"/>
        <path d="M37.807,41.531c-0.328,0-0.64,0.063-0.943,0.151L30.588,31.51c-0.302-0.4-0.903-0.601-1.403-0.301
            c-0.4,0.301-0.6,0.9-0.301,1.403l6.277,10.176c-0.526,0.615-0.86,1.397-0.86,2.249c0,1.902,1.603,3.505,3.505,3.505
            c1.903,0,3.505-1.603,3.505-3.505C41.312,43.135,39.71,41.531,37.807,41.531z M37.807,46.538c-0.801,0-1.502-0.7-1.502-1.502
            c0-0.8,0.701-1.501,1.502-1.501s1.502,0.701,1.502,1.501C39.309,45.838,38.607,46.538,37.807,46.538z"/>
    </symbol>
    
    <symbol id="Fuel" viewbox="0 0 74 74">
        <title>Fuel</title>
        <path d="M53.57,23.16H41.182c-2.064,0-3.695-1.63-3.695-3.695c0-2.065,1.63-3.696,3.695-3.696h12.279
            c2.066,0,3.697,1.63,3.697,3.696C57.266,21.421,55.635,23.16,53.57,23.16 M41.182,17.834c-0.869,0-1.521,0.653-1.521,1.521
            c0,0.87,0.652,1.522,1.521,1.522h12.279c0.869,0,1.523-0.653,1.523-1.522c0-0.868-0.654-1.521-1.523-1.521H41.182z"/>
        <path d="M57.049,11.966H36.182c-0.108,0-0.326,0-0.435,0.109l-9.779,4.164l-1.569-3.686c0.195-0.196,0.383-0.391,0.481-0.586
            c0.108-0.325,0.108-0.651,0-0.869l-0.979-2.283c-0.217-0.542-0.869-0.76-1.412-0.542l-7.064,3.151
            c-0.326,0.109-0.436,0.327-0.543,0.543c-0.109,0.327-0.109,0.653,0,0.87l0.978,2.283c0.218,0.434,0.544,0.652,0.978,0.652
            c0.218,0,0.328,0,0.436-0.109l0.177-0.077l1.578,3.609l-5.233,2.228c-0.435,0.109-0.652,0.544-0.652,0.979v39.775
            c0,2.065,1.63,3.804,3.804,3.804h40.102c2.174,0,3.912-1.738,3.803-3.912V15.77C60.852,13.705,59.223,11.966,57.049,11.966z
             M19.447,14.9l3.043-1.304l1.413,3.151l-3.044,1.304L19.447,14.9z M22.38,10.663l0.109,0.325l-5.107,2.282l-0.109-0.327
            L22.38,10.663z M58.678,62.175c0,0.869-0.65,1.629-1.629,1.629H16.947c-0.869,0-1.63-0.651-1.63-1.629V23.16l21.082-9.021h20.65
            c0.869,0,1.629,0.652,1.629,1.63V62.175z"/>
        <path d="M51.506,29.896c-0.326,0-0.543-0.106-0.762-0.324c-0.434-0.435-0.434-1.087,0-1.521l3.479-3.478
            c0.436-0.436,1.086-0.436,1.521,0c0.436,0.435,0.436,1.086,0,1.521l-3.477,3.478C52.049,29.79,51.832,29.896,51.506,29.896"/>
        <path d="M21.403,29.896c-0.326,0-0.544-0.106-0.762-0.324l-3.476-3.478c-0.437-0.435-0.437-1.086,0-1.521
            c0.434-0.436,1.086-0.436,1.521,0l3.478,3.478c0.436,0.434,0.436,1.086,0,1.521C21.946,29.79,21.621,29.896,21.403,29.896"/>
        <path d="M54.984,61.74c-0.326,0-0.545-0.108-0.762-0.326l-3.479-3.478c-0.434-0.435-0.434-1.087,0-1.521
            c0.436-0.436,1.088-0.436,1.523,0l3.477,3.478c0.436,0.435,0.436,1.087,0,1.521C55.527,61.632,55.309,61.74,54.984,61.74"/>
        <path d="M17.925,61.74c-0.326,0-0.543-0.108-0.76-0.326c-0.437-0.435-0.437-1.087,0-1.521l3.476-3.478
            c0.436-0.436,1.087-0.436,1.522,0c0.436,0.435,0.436,1.087,0,1.521l-3.478,3.478C18.468,61.632,18.142,61.74,17.925,61.74"/>
    </symbol>
    
    <symbol id="Petrol" viewbox="0 0 74 74">
        <title>Petrol</title>
        <path d="M43.953,13.806h-21.77c-1.563,0-2.902,1.34-2.902,2.902v14.624c0,1.564,1.34,2.902,2.902,2.902h21.881
            c1.563,0,2.902-1.338,2.902-2.902V16.818C46.967,15.146,45.627,13.806,43.953,13.806 M22.183,15.369h21.881
            c0.78,0,1.45,0.669,1.45,1.45v7.703c-2.566-4.241-7.255-6.921-12.279-6.921c-5.135,0-9.825,2.792-12.392,7.034v-7.816
            C20.732,16.038,21.401,15.369,22.183,15.369 M43.953,32.783H36.25c-0.335-1.227-1.34-2.12-2.679-2.12h-0.448l-7.032-7.034
            l-1.117,1.116l6.698,6.697c-0.333,0.335-0.669,0.782-0.782,1.34h-8.707c-0.782,0-1.451-0.669-1.451-1.451V28.43
            c1.564-5.471,6.587-9.266,12.391-9.266c5.583,0,10.606,3.683,12.281,9.042v3.126C45.404,32.114,44.734,32.783,43.953,32.783"/>
        <path d="M63.378,48.301c-0.447-3.796-1.116-6.251-1.676-8.373c-0.223-0.669-0.446-1.45-0.559-2.121l1.787-10.158L58.8,21.062
            l-6.252-2.566v-4.914c0-3.125-2.456-5.582-5.582-5.582H18.722c-3.125,0-5.582,2.456-5.582,5.582v46.889
            c0,3.125,2.456,5.581,5.582,5.581h28.133c3.125,0,5.581-2.456,5.581-5.581v-16.3c0.111,0.111,0.336,0.111,0.447,0.334
            c0.558,0.56,0.781,1.564,0.781,2.904v1.784c-0.11,3.238-0.11,6.588,1.563,8.262c0.669,0.669,1.562,1.005,2.566,1.005h0.336
            c1.784-0.111,3.013-0.669,3.907-1.785C63.824,54.664,63.713,51.539,63.378,48.301 M50.203,60.471c0,1.896-1.449,3.347-3.348,3.347
            H18.722c-1.897,0-3.349-1.45-3.349-3.347V13.582c0-1.897,1.452-3.349,3.349-3.349h28.133c1.898,0,3.348,1.451,3.348,3.349V60.471z
             M58.242,23.406l2.456,3.906c0,0.56-0.112,1.228-0.334,2.01l-3.238-3.906L58.242,23.406z M60.922,55.446
            c-0.558,0.668-1.451,1.005-2.791,1.116c-0.67,0-1.229-0.111-1.674-0.448c-1.229-1.115-1.118-4.24-1.118-6.921v-1.784
            c0-1.898-0.446-3.238-1.451-4.131c-0.558-0.56-1.228-0.782-1.674-0.894V20.504l4.243,2.122c0,0-1.787,2.23-1.677,2.902
            c0.336,0.782,4.132,4.801,4.132,4.801l0.445,2.791c-0.222,1.451-0.445,2.902-0.111,4.242c0.225,1.117,0.559,2.01,0.782,3.125
            c0.67,2.232,1.228,4.466,1.674,8.15C62.038,52.32,61.813,54.33,60.922,55.446"/>
    </symbol>
    
    <symbol id="Engine" viewbox="0 0 74 74">
        <title>Engine</title>
        <path d="M62.787,24.059H56.33c-1.212,0-2.221,0.706-2.725,1.715c-0.203-1.413-1.515-2.523-3.027-2.523h-6.355v-4.439
            c0-1.413-1.312-2.522-2.824-2.522H28.179c-1.412,0-3.128,1.513-3.229,1.715l-7.062,5.448c-0.606,0.404-1.917,1.514-1.917,2.826
            v2.825h-1.614v-2.726c0-1.714-1.412-3.026-3.127-3.026c-1.716,0-3.127,1.413-3.229,3.026v20.181c0,1.815,1.413,3.127,3.229,3.127
            c1.715,0,3.127-1.413,3.127-3.127v-1.515h1.514v2.019c0,1.714,1.412,3.127,3.128,3.127h5.247l4.742,4.337
            c0.605,0.606,2.321,2.424,3.834,2.424h15.233c1.716,0,3.129-1.413,3.027-3.027v-3.733c0.909-0.203,1.716-0.807,2.119-1.614v2.623
            c0,1.716,1.413,3.129,3.129,3.129h6.457c1.714,0,3.127-1.413,3.127-3.129V27.186C65.914,25.471,64.501,24.059,62.787,24.059
             M51.485,46.355l-0.101,0.908c-0.102,0.505-0.504,0.909-1.008,0.909h-1.413v5.75c0,0.504-0.402,1.008-1.009,1.008H32.719
            c-0.302,0-1.412-0.807-2.319-1.815l-5.349-4.942h-6.053c-0.504,0-1.009-0.404-1.009-1.011v-4.035h-3.833
            c-0.103,0-0.304,0-0.403-0.102l-1.414-0.706h-0.1v4.239c0,0.604-0.505,1.007-1.11,1.007c-0.505,0-1.009-0.403-1.009-1.007V26.378
            c0-0.503,0.504-1.008,1.312-1.008c0.504,0,1.01,0.404,1.01,1.008v5.65l1.411-0.706c0.102-0.101,0.304-0.101,0.403-0.101h3.833
            v-4.944c0-0.303,0.505-0.909,1.313-1.413c0.201-0.201,6.154-4.843,6.861-5.347c0.706-0.605,1.613-1.211,1.916-1.211h13.219
            c0.402,0,0.703,0.302,0.703,0.504v4.339c0,0.201,0,0.302-0.1,0.302l-2.019,1.816h10.394c0.504,0,1.008,0.403,1.008,1.009v5.448
            h3.733v-4.54c0-0.505,0.402-1.009,1.011-1.009h6.457c0.502,0,1.006,0.404,1.006,1.009v23.913c0,0.504-0.402,1.007-1.006,1.007
            h-6.457c-0.507,0-1.011-0.403-1.011-1.007v-4.743H51.485z"/>
    </symbol>
    
    <symbol id="Kpp" viewbox="0 0 74 74">
        <title>Kpp</title>
        <path d="M37.028,66.063C21.021,66.063,8,53.038,8,37.029C8,21.023,21.021,8,37.028,8C53.037,8,66.06,21.023,66.06,37.029
            C66.06,53.038,53.037,66.063,37.028,66.063 M37.028,10.004c-14.9,0-27.024,12.124-27.024,27.025
            c0,14.905,12.124,27.027,27.024,27.027c14.902,0,27.027-12.122,27.027-27.027C64.056,22.128,51.931,10.004,37.028,10.004"/>
        <path d="M47.646,49.202V28.226c1.601-0.444,2.786-1.899,2.786-3.637c0-2.089-1.7-3.789-3.79-3.789c-2.091,0-3.789,1.699-3.789,3.789
            c0.002,1.742,1.186,3.194,2.788,3.637v9.824h-8.698v-9.824c1.6-0.443,2.785-1.899,2.785-3.637c0-2.089-1.698-3.789-3.788-3.789
            c-1.994,0.065-3.596,1.667-3.662,3.66c-0.06,1.743,1.073,3.235,2.66,3.732v9.858h-8.298v-9.831c1.59-0.451,2.765-1.9,2.765-3.63
            c0-2.089-1.7-3.789-3.791-3.789c-1.994,0.067-3.593,1.667-3.661,3.66c-0.059,1.751,1.085,3.251,2.685,3.74v10.853v0.002
            c0,0.551,0.447,0.999,1,0.999h9.3v9.147c-1.601,0.443-2.786,1.898-2.786,3.64c0.002,2.092,1.696,3.784,3.788,3.789
            c2.089,0,3.788-1.702,3.788-3.789c0-1.741-1.185-3.196-2.785-3.639v-9.148h8.698v9.147c-1.603,0.442-2.788,1.897-2.788,3.64
            c0.002,2.092,1.697,3.787,3.789,3.789c2.09,0,3.79-1.702,3.79-3.789C50.432,51.1,49.246,49.646,47.646,49.202z M34.216,24.649
            c-0.035-0.985,0.736-1.814,1.724-1.849c0.902,0.056,1.623,0.775,1.677,1.68c0.059,0.986-0.692,1.834-1.677,1.894
            C35,26.34,34.248,25.588,34.216,24.649z M23.891,24.649c-0.033-0.985,0.737-1.814,1.724-1.849c0.988,0.002,1.786,0.801,1.787,1.789
            c-0.002,0.985-0.801,1.783-1.787,1.785C24.676,26.339,23.922,25.586,23.891,24.649z M37.726,52.841
            c-0.002,0.985-0.802,1.783-1.786,1.783c-0.94-0.032-1.692-0.785-1.724-1.723c-0.035-0.987,0.736-1.815,1.724-1.849
            C36.925,51.056,37.725,51.854,37.726,52.841z M44.917,24.649c-0.032-0.985,0.737-1.814,1.725-1.849
            c0.902,0.056,1.624,0.775,1.678,1.68c0.061,0.986-0.69,1.834-1.678,1.894C45.703,26.34,44.95,25.588,44.917,24.649z M46.642,54.624
            c-0.938-0.032-1.691-0.785-1.725-1.723c-0.032-0.987,0.737-1.815,1.725-1.849c0.987,0.003,1.785,0.801,1.787,1.788
            C48.426,53.826,47.628,54.624,46.642,54.624z"/>
    </symbol>
    
    <symbol id="Chassis" viewbox="0 0 74 74">
        <title>Chassis</title>
        <path d="M54.586,66.02h-1.683c-1.611,0-2.928-1.313-2.928-2.926v-6.713h-6.097c-0.494,3.077-3.167,5.438-6.38,5.438
            c-3.214,0-5.888-2.36-6.38-5.438h-6.1v6.713c0,1.612-1.313,2.926-2.927,2.926H20.41c-1.611,0-2.924-1.313-2.924-2.926V47.62
            c0-1.615,1.313-2.928,2.924-2.928h1.683c1.614,0,2.927,1.313,2.927,2.928v6.713h6.1c0.439-2.743,2.611-4.916,5.355-5.354V25.042
            c-2.744-0.438-4.916-2.612-5.355-5.353h-6.1v6.71c0,1.616-1.313,2.929-2.927,2.929H20.41c-1.611,0-2.924-1.313-2.924-2.929V10.927
            C17.486,9.314,18.799,8,20.41,8h1.683c1.614,0,2.927,1.314,2.927,2.927v6.713h6.1c0.492-3.079,3.166-5.438,6.38-5.438
            c3.213,0,5.886,2.359,6.38,5.438h6.097v-6.713C49.976,9.314,51.292,8,52.903,8h1.683c1.614,0,2.927,1.314,2.927,2.927v15.471
            c0,1.616-1.313,2.929-2.927,2.929h-1.683c-1.611,0-2.928-1.313-2.928-2.929v-6.71h-6.097c-0.44,2.741-2.611,4.915-5.355,5.353
            v23.937c2.744,0.438,4.915,2.611,5.355,5.354h6.097V47.62c0-1.615,1.316-2.928,2.928-2.928h1.683c1.614,0,2.927,1.313,2.927,2.928
            v15.474C57.513,64.706,56.2,66.02,54.586,66.02 M52.903,46.742c-0.482,0-0.879,0.395-0.879,0.878v15.474
            c0,0.484,0.396,0.878,0.879,0.878h1.683c0.485,0,0.879-0.394,0.879-0.878V47.62c0-0.483-0.394-0.878-0.879-0.878H52.903z
             M20.41,46.742c-0.483,0-0.877,0.395-0.877,0.878v15.474c0,0.484,0.394,0.878,0.877,0.878h1.683c0.485,0,0.879-0.394,0.879-0.878
            V47.62c0-0.483-0.394-0.878-0.879-0.878H20.41z M37.499,50.946c-2.433,0-4.413,1.978-4.413,4.411c0,2.431,1.98,4.41,4.413,4.41
            c2.432,0,4.413-1.979,4.413-4.41C41.912,52.924,39.931,50.946,37.499,50.946 M52.903,10.048c-0.482,0-0.879,0.394-0.879,0.879
            v15.471c0,0.485,0.396,0.88,0.879,0.88h1.683c0.485,0,0.879-0.395,0.879-0.88V10.927c0-0.485-0.394-0.879-0.879-0.879H52.903z
             M20.41,10.048c-0.483,0-0.877,0.394-0.877,0.879v15.471c0,0.485,0.394,0.88,0.877,0.88h1.683c0.485,0,0.879-0.395,0.879-0.88
            V10.927c0-0.485-0.394-0.879-0.879-0.879H20.41z M37.499,14.252c-2.433,0-4.413,1.979-4.413,4.411c0,2.435,1.98,4.413,4.413,4.413
            s4.413-1.979,4.413-4.413C41.912,16.231,39.931,14.252,37.499,14.252"/>
    </symbol>
    
    <symbol id="Capacity" viewbox="0 0 74 74">
        <title>Capacity</title>
        <path d="M60.984,20.063H48.942v-2.408c0-2.657-2.161-4.817-4.816-4.817h-14.45c-2.658,0-4.817,2.16-4.817,4.817v2.408H12.817
            C10.161,20.063,8,22.223,8,24.88v31.308c0,2.656,2.161,4.817,4.817,4.817h48.167c2.656,0,4.816-2.161,4.816-4.817V24.88
            C65.801,22.223,63.641,20.063,60.984,20.063 M27.267,17.655c0-1.329,1.08-2.408,2.409-2.408h14.45c1.327,0,2.408,1.079,2.408,2.408
            v2.408H27.267V17.655z M60.984,58.597H12.817c-1.328,0-2.408-1.081-2.408-2.409V38.659c0.711,0.415,1.526,0.671,2.408,0.671h19.267
            v3.612c0,0.666,0.538,1.205,1.205,1.205h7.225c0.665,0,1.203-0.539,1.203-1.205V39.33h19.268c0.88,0,1.697-0.256,2.407-0.671v17.528
            C63.392,57.516,62.311,58.597,60.984,58.597 M34.492,36.922h4.817v4.816h-4.817V36.922z M60.984,36.922H41.717v-1.204
            c0-0.666-0.538-1.205-1.203-1.205h-7.225c-0.667,0-1.205,0.539-1.205,1.205v1.204H12.817c-1.328,0-2.408-1.081-2.408-2.409V24.88
            c0-1.329,1.08-2.408,2.408-2.408h48.167c1.326,0,2.407,1.079,2.407,2.408v9.633C63.392,35.841,62.311,36.922,60.984,36.922"/>
    </symbol>
    
    <symbol id="Seat" viewbox="0 0 74 74">
        <title>Seat</title>
        <path d="M23.49,10.104c-0.67-1.032-1.725-1.754-2.928-2.003C20.247,8.033,19.925,8,19.604,8c-2.178,0-4.083,1.548-4.543,3.729
            l-0.555,3.404c-0.065,0.31-0.098,0.627-0.098,0.946c-0.002,2.563,2.075,4.643,4.637,4.644c2.177,0,4.083-1.548,4.544-3.729
            l0.552-3.402C24.4,12.388,24.165,11.132,23.49,10.104z M22.123,13.214l-0.552,3.403c-0.288,1.363-1.683,2.286-3.059,1.995
            c-1.393-0.292-2.288-1.664-1.986-3.103l0.553-3.403c0.251-1.189,1.313-2.051,2.526-2.051c0.873-0.003,1.689,0.438,2.164,1.172
            C22.146,11.802,22.273,12.493,22.123,13.214z"/>
        <path d="M54.994,49.322c-0.045,0-0.092,0.005-0.138,0.011c-0.155,0.021-13.845,1.895-20.197,2.287
            c-0.009-0.001-0.017-0.006-0.027-0.006h-2.193c-0.801-18.167-8.562-26.5-8.892-26.844c-0.318-0.338-3.181-3.298-5.864-3.298
            c-0.375-0.002-0.747,0.059-1.103,0.18c-2.944,1.025-4.503,4.241-3.484,7.187l10.1,29.111c0.771,2.213,2.809,3.674,5.079,3.771v2.219
            c0,1.133,0.922,2.055,2.055,2.055h22.512c1.132,0,2.055-0.922,2.055-2.055v-2.225h0.108c1.644,0.002,3.221-0.651,4.379-1.818
            c1.164-1.16,1.817-2.739,1.811-4.384C61.185,52.094,58.413,49.328,54.994,49.322z M15.036,28.167
            c-0.646-1.877,0.346-3.923,2.218-4.575c1.239-0.429,3.716,1.441,4.802,2.589c0.075,0.082,7.465,8.118,8.303,25.263
            c-0.036,0.039-0.082,0.065-0.112,0.111l-4.534,6.745c-0.243-0.304-0.444-0.646-0.576-1.024L15.036,28.167z M52.842,63.939H30.33
            V61.75l22.512-0.032V63.939z M57.931,58.444c-0.775,0.779-1.829,1.218-2.928,1.216l-1.111,0.002
            c-0.008-0.001-0.015-0.005-0.022-0.005s-0.015,0.005-0.022,0.005l-23.568,0.033l-0.003,0.679c0-0.003,0-0.006-0.001-0.009v-0.67
            c-0.212,0-0.446-0.025-0.735-0.075c-0.061-0.012-0.119-0.018-0.182-0.018c-0.062,0-0.122,0.006-0.184,0.016
            c-0.607,0.112-1.215,0.05-1.777-0.141l3.906-5.808h0.267c0.347,0.064,0.748,0.077,1.192,0.077c4.885,0,20.913-2.179,22.301-2.369
            c2.259,0.037,4.073,1.878,4.079,4.137C59.145,56.614,58.71,57.67,57.931,58.444z"/>
    </symbol>
    
    <symbol id="Safeness" viewbox="0 0 74 74">
        <title>Safeness</title>
        <path d="M36.998,8C24.424,8,14.193,18.23,14.193,30.805c0,12.575,10.23,22.805,22.805,22.805c12.575,0,22.807-10.23,22.807-22.805
            C59.805,18.23,49.573,8,36.998,8 M58.748,30.29H37.514V9.057C49.108,9.33,58.475,18.696,58.748,30.29 M36.483,9.057v8.049
            c-11.446,0.31-13.159,10.74-13.401,13.185H15.25C15.522,18.696,24.889,9.33,36.483,9.057 M15.25,31.32h21.233v21.233
            C24.889,52.279,15.522,42.914,15.25,31.32 M37.514,52.554v-8.056c11.434-0.311,13.154-10.724,13.398-13.178h7.836
            C58.475,42.914,49.108,52.279,37.514,52.554"/>
        <polygon points="16.904,60.704 15.678,58.223 14.453,60.704 11.714,61.104 13.696,63.034 13.229,65.764 15.678,64.477 
            18.128,65.764 17.66,63.034 19.645,61.104 "/>
        <polygon points="27.563,60.704 26.34,58.223 25.113,60.704 22.373,61.104 24.355,63.034 23.889,65.764 26.34,64.477 28.789,65.764 
            28.32,63.034 30.303,61.104 "/>
        <polygon points="38.224,60.704 37,58.223 35.773,60.704 33.035,61.104 35.016,63.034 34.549,65.764 37,64.477 39.449,65.764 
            38.982,63.034 40.964,61.104 "/>
        <polygon points="48.885,60.704 47.659,58.223 46.435,60.704 43.695,61.104 45.677,63.034 45.209,65.764 47.659,64.477 50.11,65.764 
            49.643,63.034 51.624,61.104 "/>
        <polygon points="62.285,61.104 59.545,60.704 58.319,58.222 57.094,60.704 54.354,61.104 56.338,63.035 55.869,65.764 
            58.319,64.477 60.77,65.764 60.302,63.035 "/>
    </symbol>
    
    
    
    <symbol id="Phone" viewbox="0 0 74 74">
        <title>Phone</title>
        <path d="M52.082,46.215c-1.896-1.872-4.264-1.872-6.15,0c-1.435,1.426-2.87,2.851-4.283,4.3c-0.388,0.399-0.713,0.483-1.184,0.218
            c-0.93-0.508-1.921-0.919-2.813-1.474c-4.168-2.62-7.658-5.989-10.749-9.783c-1.535-1.884-2.901-3.9-3.854-6.168
            c-0.193-0.46-0.157-0.764,0.217-1.138c1.438-1.389,2.837-2.813,4.251-4.239c1.969-1.98,1.969-4.299-0.013-6.292
            c-1.123-1.134-2.244-2.247-3.368-3.382c-1.16-1.159-2.308-2.331-3.478-3.479c-1.897-1.847-4.265-1.847-6.149,0.014
            c-1.447,1.424-2.837,2.885-4.311,4.286c-1.365,1.292-2.052,2.875-2.197,4.722c-0.229,3.008,0.505,5.845,1.546,8.61
            c2.125,5.725,5.36,10.81,9.286,15.471c5.302,6.304,11.63,11.292,19.032,14.89c3.333,1.618,6.788,2.863,10.543,3.067
            c2.586,0.146,4.831-0.507,6.63-2.522c1.232-1.377,2.621-2.633,3.925-3.948c1.934-1.957,1.945-4.325,0.025-6.257
            C56.695,50.805,54.388,48.51,52.082,46.215"/>
        <path d="M49.775,36.59l4.456-0.762c-0.699-4.094-2.633-7.802-5.566-10.748c-3.105-3.104-7.028-5.061-11.354-5.664L36.684,23.9
            c3.347,0.468,6.39,1.979,8.792,4.382C47.746,30.552,49.232,33.425,49.775,36.59"/>
        <path d="M56.744,17.219c-5.146-5.146-11.654-8.393-18.84-9.396l-0.628,4.479c6.207,0.872,11.835,3.684,16.279,8.115
            c4.216,4.217,6.981,9.542,7.982,15.399l4.458-0.76C64.824,28.27,61.623,22.11,56.744,17.219"/>
    </symbol>
    
    <symbol id="Map" viewbox="0 0 74 74">
        <title>Map</title>
        <path d="M37,8.022c-11.753,0-21.316,9.563-21.316,21.316c0,3.066,0.627,5.995,1.863,8.704c5.33,11.659,15.55,23.976,18.555,27.47
            c0.225,0.264,0.553,0.415,0.897,0.415c0.347,0,0.675-0.151,0.899-0.415c3.004-3.494,13.227-15.807,18.553-27.47
            c1.24-2.708,1.867-5.637,1.867-8.704C58.317,17.585,48.755,8.022,37,8.022 M37,40.411c-6.105,0-11.073-4.968-11.073-11.073
            S30.895,18.266,37,18.266c6.106,0,11.073,4.968,11.073,11.073S43.106,40.411,37,40.411"/>
    </symbol>
    
    <symbol id="Arrow" viewbox="0 0 74 74">
        <title>Arrow</title>
        <polygon points="65.777,24.122 62.504,20.868 36.825,46.521 11.153,20.868 7.881,24.122 36.825,53.092 "/>
    </symbol>
    
    <symbol id="ArrowLeft" viewbox="0 0 74 74">
        <title>ArrowLeft</title>
        <path d="M62.597,55.174c-2.832-4.107-5.797-8.13-8.701-12.187c-1.026-1.434-3.44-0.609-2.943,1.24
            c1.201,4.462,2.861,8.643,5.017,12.657c-0.28-0.053-0.56-0.117-0.839-0.175c-11.303-3.888-22.438-11.171-29.583-20.472
            c-4.476-5.824-6.589-12.05-7.163-19.312c-0.328-4.124-1.416-7.679-5.715-8.936c-0.681-0.199-1.262,0.024-1.645,0.45
            c-0.716-0.206-1.668,0.223-1.627,1.115c1.108,23.892,19.486,42.98,41.592,49.299c-3.875,1.086-7.744,2.2-11.617,3.294
            c-1.65,0.466-1.375,2.58-0.107,3.068c0.354,0.397,0.881,0.651,1.526,0.558c5.278-0.767,10.558-1.529,15.838-2.289
            c2.406-0.347,6.16-0.178,7.543-2.652C65.372,58.687,63.825,56.953,62.597,55.174 M60.378,57.549
            c-0.052-0.007-0.104-0.013-0.155-0.019c-0.143-0.244-0.342-0.45-0.59-0.589c-0.471-0.821-0.916-1.652-1.342-2.488
            C59.136,55.432,60.044,56.52,60.378,57.549"/>
    </symbol>
    
    <symbol id="ArrowRight" viewbox="0 0 74 74">
        <title>ArrowRight</title>
        <path d="M9.887,60.72c1.379,2.47,5.125,2.302,7.528,2.647c5.267,0.758,10.536,1.519,15.803,2.284c0.644,0.094,1.17-0.16,1.523-0.557
            c1.266-0.487,1.539-2.598-0.108-3.063c-3.864-1.09-7.725-2.203-11.593-3.285c22.059-6.306,40.398-25.354,41.504-49.194
            c0.043-0.891-0.908-1.319-1.623-1.113c-0.383-0.425-0.96-0.648-1.641-0.448c-4.29,1.255-5.376,4.802-5.702,8.917
            c-0.575,7.247-2.683,13.458-7.148,19.271c-7.131,9.281-18.243,16.547-29.52,20.428c-0.28,0.057-0.558,0.122-0.838,0.175
            c2.151-4.007,3.808-8.179,5.005-12.63c0.497-1.847-1.913-2.67-2.936-1.239c-2.898,4.048-5.856,8.063-8.683,12.161
            C10.233,56.849,8.69,58.578,9.887,60.72 M15.755,54.354c-0.424,0.834-0.869,1.663-1.338,2.483c-0.248,0.138-0.446,0.343-0.589,0.588
            c-0.052,0.005-0.104,0.011-0.155,0.018C14.006,56.416,14.911,55.331,15.755,54.354"/>
    </symbol>
    
    <symbol id="ArrowDown" viewbox="0 0 74 74">
        <title>ArrowDown</title>
        <path d="M37,48.228c-0.298,0-0.595-0.089-0.852-0.266l-29-20c-0.682-0.47-0.854-1.404-0.383-2.086
            c0.47-0.682,1.405-0.854,2.086-0.383L37,44.905l28.148-19.413c0.68-0.47,1.615-0.299,2.086,0.383
            c0.471,0.682,0.299,1.616-0.383,2.086l-29,20C37.595,48.139,37.298,48.228,37,48.228z"/>
    </symbol>
    
    <symbol id="ArrowUp" viewbox="0 0 74 74">
        <title>ArrowUp</title>
        <path d="M37,25.227c0.298,0,0.595,0.089,0.852,0.266l29,20c0.682,0.471,0.854,1.404,0.383,2.087
            c-0.47,0.682-1.404,0.854-2.086,0.383L37,28.549L8.851,47.962c-0.68,0.471-1.615,0.3-2.086-0.383s-0.299-1.616,0.383-2.087l29-20
            C36.404,25.316,36.702,25.227,37,25.227z"/>
    </symbol>
    
</svg>